<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color_a">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/devices_count"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00c853"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/share_add_circle_bg"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="26dp" />

</RelativeLayout>